<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
        }

        input,
        label,
        span {
            font-size: 1.8em;
            padding: 10px;
        }

        input#btnclick {
            background-color: #136613;
            color: white;
            border-radius: 40px;
            box-shadow: 2px 2px 2px black;
        }

        input#txtvel {
            background-color: grey;

        }

        div {
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            margin: 50px auto;
        }

        header {
            background-image: linear-gradient(to bottom, #136613, #73EA73);
            width: 1000px;
            height: 500px;
        }
    </style>
</head>

<body>


    <header>
        <h1>Sistemas De Multas</h1>
        <label for="txtvel">Velocidade do Carro</label><input type="number" name="txtvel" id="txtvel"><span>Km/h</span>
        <input type="button" value="Verificar" id="btnclick" onclick="verificar()">
        <div id="res"></div>
        <div id="pericia"></div>
        <div id="msg"></div>

    </header>

    <script>

        function verificar() {
            var txtv = document.getElementById('txtvel')
            var txtnumber = Number(txtv.value)
            var res = document.getElementById('res')
            var msg = document.getElementById('msg')
            var pericia = document.getElementById('pericia')
            res.innerHTML = `Sua velocidade atual é ${txtnumber}`
            if (txtnumber > 60) {
                pericia.innerHTML = `Você foi MULTADO por excesso de Velocidade: ${txtnumber}`
            } else {
                msg.innerHTML = `Dirija sempre com cinto de segurança!`
            }


        }

    </script>
</body>

</html>