<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="imagens/ampulheta (1).png" type="image/x-icon">
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, #73022C, #8C0343);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 900px;
            height: 400px;
            background-image: linear-gradient(to right, #D92B04, #8C0E03)
        }

        body {
            margin: 0px;
        }

        div {
            text-align: center;
            margin: 30px;
        }

        input#sim {
            position: relative;
            margin: 10px;
            text-align: center;
            width: 100px;
            height: 30px;
        }

        input#nao {
            position: relative;

            text-align: center;
            width: 100px;
            height: 30px;
        }

        .inputs {
            display: inline;
        }
    </style>
    <title>Leia</title>
</head>

<body>

    <div class="container">
        <div class="box">

            <h1>Olá Mundo</h1>

            <div class="inputs">
                <div class="inputs"><input id="sim" type="button" value="Sim"></div>
                <div class="inputs"><input id="nao" type="button" value="Não"></div>
            </div>

        </div>
    </div>

    <script>
        var desloca = document.getElementById('nao')
    </script>
</body>

</html>